{
  "name": "@burmajs/url-parser",
  "version": "1.0.3",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "require": {
        "types": "./index.d.cts",
        "default": "./index.cjs"
      }
    }
  },
  "author": "Burmajs",
  "license": "Apache-2.0",
  "description": "Parse req.url of http.IncomingMessage",
  "devDependencies": {
    "@types/node": "^22.7.7",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burmajs/url-parser.git"
  }
}
